# marketing-app

./: .gitignore  pom.xml
src/main/java/com/marketing/: MarketingApplication.java
src/main/java/com/marketing/controller/: WhatsAppController.java
src/main/java/com/marketing/utilities/: Constants.java  TextUtils.java
src/main/resources/: application.properties
